{
  "name": "code-with-von.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently \"npm run watch:pug\" \"npm run watch:pug/internals\"  \"npm run watch:js\" \"npm run watch:img\" \"npm run watch:css\"",
    "build": "concurrently \"npm run build:pug\" \"npm run build:pug/internals\" \"npm run build:js\" \"npm run build:img\" \"npm run build:css\"",
    "dev:open": "parcel ./src/index.pug --open chrome",
    "watch:pug": "parcel watch ./src/*.pug --dist-dir ./dist/ --public-url ./",
    "build:pug": "parcel build ./src/*.pug --dist-dir ./docs/ --public-url ./ --no-content-hash",
    "watch:pug/internals": "parcel watch ./src/internals/* --dist-dir ./dist/internals --public-url ./",
    "build:pug/internals": "parcel build ./src/internals/* --dist-dir ./docs/internals --public-url ./ --no-content-hash",
    "watch:js": "parcel watch ./src/js/index.js --dist-dir ./dist/js --public-url ./",
    "build:js": "parcel build ./src/js/index.js --dist-dir ./docs/js --public-url ./ --no-content-hash",
    "watch:img": "parcel watch ./src/img/* --dist-dir ./dist/img --public-url ./",
    "build:img": "parcel build ./src/img/* --dist-dir ./docs/img --public-url ./ --no-content-hash",
    "watch:css": "parcel watch ./src/css/styles.css --dist-dir ./dist/css --public-url ./",
    "build:css": "parcel build ./src/css/styles.css --dist-dir ./docs/css --public-url ./ --no-content-hash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.9.1"
  },
  "dependencies": {
    "jquery": "^3.7.0"
  }
}
